#####
# Docker Container for running Liferay 6.1 GA3 Community Edition
#
#####

FROM java:7

MAINTAINER Matthew Hanlon <mrhanlon@tacc.utexas.edu>

# Liferay
RUN curl -Lo /opt/bundle.zip http://sourceforge.net/projects/lportal/files/Liferay%20Portal/6.1.2%20GA3/liferay-portal-tomcat-6.1.2-ce-ga3-20130816114619181.zip/download && \
  unzip /opt/bundle.zip -d /opt && \
  mv /opt/liferay-portal-6.1.2-ce-ga3 /opt/liferay && \
  rm /opt/bundle.zip && \
  rm -r /opt/liferay/tomcat-7.0.40/webapps/resources-importer-web && \
  rm -r /opt/liferay/tomcat-7.0.40/webapps/welcome-theme

# ============================
# DON'T MODIFY ABOVE THIS LINE, Liferay takes forever to download
# ============================

# install supervisord
RUN apt-get install -y supervisor

# setup liferay supervisor config
COPY supervisor-liferay.conf /etc/supervisor/conf.d/

# setup liferay
COPY portal-ext.properties /opt/liferay/
COPY context.xml /opt/liferay/tomcat-7.0.40/conf/
COPY server.xml /opt/liferay/tomcat-7.0.40/conf/

# keystore
COPY keystore /root/.keystore

# env
# pass ENV at command line?
#ENV XCDB_USER <user>
#ENV XCDB_PASSWORD <passwd>
#ENV XCDB_HOST <host>
#ENV XCDB_PORT <port>
#ENV XCDB_DATABASE <name>

# expose ports
EXPOSE 8080 8443

CMD ["supervisord", "-n"]
