##
## Default site is XSEDE
##
company.default.name=XSEDE

company.security.auth.type=screenName

schema.run.enabled=false

users.reminder.queries.enabled=false

terms.of.use.required=false

locales=en_US

layout.user.private.layouts.enabled=false

layout.user.public.layouts.enabled=false

dl.store.impl=com.liferay.portlet.documentlibrary.store.AdvancedFileSystemStore

auto.deploy.deploy.dir=/liferay/deploy

dl.store.file.system.root.dir=/liferay/document_library

auth.pipeline.enable.liferay.check=false

open.id.auth.enabled=false

auto.login.hooks=

company.security.send.password=false

company.security.send.password.reset.link=false
