[submodule "jenkins-home"]
	path = jenkins-home
	url = https://bitbucket.org/sterry1/agave-jenkins-home
[submodule "requestbin"]
	path = requestbin
	url = https://bitbucket.org/deardooley/docker-requestbin
[submodule "staircase"]
	path = staircase
	url = git@bitbucket.org:taccaci/docker-staircase.git
[submodule "opensees"]
	path = opensees
	url = git@bitbucket.org:taccaci/docker-opensees.git
